{
  "name": "coffeetalk",
  "version": "1.0.0",
  "description": "random scripts used for learning coffeescript",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkarmstr/coffeetalk.git"
  },
  "keywords": [
    "coffeescript",
    "nlp"
  ],
  "author": "Keelan Armstrong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkarmstr/coffeetalk/issues"
  },
  "homepage": "https://github.com/pkarmstr/coffeetalk",
  "dependencies": {
    "natural": "^0.2.0"
  }
}
